<!DOCTYPE html>
<html>
<head>
<!-- membuat format pada teks css -->
<style>
body {
    background-color: lightgrey;
    color: blue;
}
h1 {
    background-color: black;
    color: white;
}
div {
    background-color: blue;
    color: white;
}
</style>
</head>
<body>
<h1>ini judul</h1>
<p>halaman ini memiliki latar belakang abu abu dan teks biru</p>
<div>ini adalah div</div>
</body>

<!-- menggunakan properti transformasi teks css -->
<head>
<style>
p.uppercase {
    text-transform: uppercase;
}
p.lowercase {
    text-transform: lowercase;
}
p.capitalize {
    text-transform: capitalize;
}
</style>
</head>
<body>
<h2>menggunakan  transformasi teks css</h2>

<p class="uppercase">TEKS DIUBAH MENJADI HURUF BESAR</p>
<p class="lowercase">teks diubah menjadi huruf kecil</p>
<p class="capitalize">Teks Ini Menggunakan Huruf Kapital</p>
</body>
<!-- 
menggunakan teks bayangan -->
<head>
<style>
h1 {
    text-shadow:2px 2px 5px red;
}
</style>
</head>
<body>

<h1>text-shadow effect!</h1>
</body>

<!-- menggunakan perataan teks -->
<head>
<style>
div {
    border: 1px black;
    padding: 10px;
    width: 200px;
    height: 200px;
    text-align: justify;
}
</style>
</head>
<body>

<h1>contoh untuk perataan teks</h1>

<p>justify value untuk merenggangkan garis agar lebar yang sama.</p>

<div>saya ingin menjadi seseorang yang sukses dan menjadi kebanggaan orang tua. saya harus bisa survive dalam program studi yang seda saya jalani sdekarang agar dapat lulus dan mendapatkan pekerjaan yang sesuai dengan bidang yang saya tekuni.</div>
</body>
</html>